{
  "name": "@christoffercarlsson/commitlint-config",
  "version": "0.4.0",
  "description": "My commitlint configuration",
  "license": "Unlicense",
  "repository": "git://github.com/christoffercarlsson/commitlint-config.git",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "commitlintrc.json"
  ],
  "main": "commitlintrc.json",
  "peerDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1"
  }
}
